<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestureRecognizer.GestureEventArgs">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.GestureRecognitionEngine">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAQAAAABAEAAACgAAAAEAAAgAAAAAAIAAAIAAA=</HashCode>
      <FileName>GestureRecognitionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.GestureBase" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAABAYAAAAAACAAAAAAAAAAAAAAAAALAAAAAA=</HashCode>
      <FileName>GestureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.ZoomInGesture">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAYAAAAAAAAAAAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>ZoomInGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.ZoomOutGesture">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAYAAAAAAAAAAAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>ZoomOutGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.SwipeToRightGesture">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAYAAAAAAAAAAAAAEAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>SwipeToRightGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.SwipeToLeftGesture">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAYAAAAAAAAAAAAAEEAAAAAAAQABAAAAAA=</HashCode>
      <FileName>SwipeToLeftGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GestureRecognizer.Vector3">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAUAAABACQAEAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Vector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GestureRecognizer.GestureType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAAAAAAAAAAAAAABAAAKAAAAAQAAAAAA=</HashCode>
      <FileName>GestureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GestureRecognizer.RecognitionResult">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAABA=</HashCode>
      <FileName>RecognitionResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>