C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\bin\Debug\Kinect.Toolbox.dll
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\bin\Debug\Kinect.Toolbox.pdb
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Kinect.Toolbox.csprojResolveAssemblyReference.cache
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Controls\PresenceControl.baml
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Controls\MouseImpostor.baml
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Controls\PresenceControl.g.cs
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Controls\MouseImpostor.g.cs
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Kinect.Toolbox_MarkupCompile.cache
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Kinect.Toolbox.g.resources
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Kinect.Toolbox.dll
C:\Users\Circuit\Downloads\9780735666818_files\KinectToolbox\obj\Debug\Kinect.Toolbox.pdb
