<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arm_Controller.ArmControllerEngine">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgASQAAgAAAAAACCBIBAAAACAABAgAwIAAAAABAACgA=</HashCode>
      <FileName>ArmController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arm_Controller.inKinGeometry_1">
    <Position X="1.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QQAAwAAACAAAAAAAAAQAAAAAAABAAAAgECAAAAAAAAA=</HashCode>
      <FileName>inKinGeometry_ 1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arm_Controller.baseControl">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAkAABgAAIAAAACBAAAACAAIAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>baseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>